ea4bc82a6ad023ab7ee23ee620429895
::res://::1690184985
Area2D.gd::GDScript::-1::1690083875::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::1451486020946167502::1690076033::1690077360::1::::<><>::
node_2d.tscn::PackedScene::427522549984002265::1690181451::0::1::::<><>::res://test1.gd<>uid://wo2wtbuyw82k
test1.gd::GDScript::-1::1690078894::0::1::::<>Node2D<>::
::res://graphics/::1690184971
::res://graphics/environment/::1690184966
BattleoftheAlmaMap.png::CompressedTexture2D::4083880471266987625::1690096137::1690096137::1::::<><>::
::res://graphics/player/::1690184985
RedcoatRegAni.png::CompressedTexture2D::5808743774759486344::1690184977::1690184985::1::::<><>::
::res://graphics/projectiles/::1690184963
bullet.png::CompressedTexture2D::5193418447695514169::1690076138::1690077360::1::::<><>::
::res://scenes/::1690184968
::res://scenes/player/::1690184970
player.gd::GDScript::-1::1690096291::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1574735495294293012::1690184962::0::1::::<><>::res://scenes/player/player.gd
::res://scenes/projectiles/::1690181451
bullet.gd::GDScript::-1::1690078118::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::8474199179706317569::1690181451::0::1::::<><>::uid://cf8y3wt36vmuj
