ea4bc82a6ad023ab7ee23ee620429895
::res://::1690564360
AlmaBritishNPC1.gd::GDScript::-1::1690550280::0::1::::<>RefCounted<>::
BattleOfInkerman.tscn::PackedScene::5620911687865485128::1690563486::0::1::::<><>::res://BattlesScene.gd<>uid://cfg0jawfbyf65::::res://graphics/environment/BattleofInkermanMap.png<>uid://dofde0twb7iyy::::res://scenes/player/RussianInkermanReg.tscn<>uid://c73awthrska8c::::res://scenes/player/BritishGreyReg.tscn<>res://scenes/player/BritishGreyReg.gd<>res://scenes/player/RussianHealthBar.gd<>uid://bifnj2hr3qrhp::::res://graphics/environment/BattleofInkermanFogMap.png<>res://scenes/player/HealthBar.gd
BattleOfInkermanTheBarrier.tscn::PackedScene::1060334883272611959::1690563486::0::1::::<><>::res://BattlesScene.gd<>uid://de35s51q3j32r::::res://graphics/environment/BattleofInkermanTheBarrierMap.png<>uid://cqvd3a3cj3ktu::::res://scenes/player/RussianReg.tscn<>uid://c73awthrska8c::::res://scenes/player/BritishGreyReg.tscn<>uid://b586qwwnwjowt::::res://graphics/environment/BattleofInkermanTheBarrierFogMap.png<>res://scenes/player/RussianHealthBar.gd<>res://scenes/player/HealthBar.gd
BattleOfTheAlma.gd::GDScript::-1::1690289671::0::1::::<>Node2D<>::
BattleOfTheAlma.tscn::PackedScene::5825647503360773551::1690563486::0::1::::<><>::res://BattlesScene.gd<>uid://bg5j44m5cwdux::::res://graphics/environment/BattleoftheAlmaMap.png<>uid://cpm1ldb8ohnws::::res://scenes/player/BritishReg.tscn<>uid://cqvd3a3cj3ktu::::res://scenes/player/RussianReg.tscn<>res://scenes/player/RussianHealthBar.gd<>res://scenes/player/HealthBar.gd<>uid://c2c1vwkyepjhr::::res://music/TheBritishGrenadiers.mp3<>uid://bj16fl3dlu87n::::res://scenes/player/RussianRegNPC.tscn<>res://NPCBritish1.gd<>uid://vqfwtl5qlptn::::res://scenes/player/BritishRegNPC.tscn
BattlesScene.gd::GDScript::-1::1690531662::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::1451486020946167502::1690076033::1690077360::1::::<><>::
Intro.gd::GDScript::-1::1690563431::0::1::::<>Control<>::
Intro.tscn::PackedScene::7362304797797031170::1690563586::0::1::::<><>::res://Intro.gd<>res://videos/BattleOfTheAlmaIntro.ogv
NPCBritish1.gd::GDScript::-1::1690550798::0::1::::<>Area2D<>::
AlmaTitle.gd::GDScript::-1::1690563450::0::1::::<>Node2D<>::
BattleOfTheAlmaTitle.tscn::PackedScene::7676511497795715317::1690563486::0::1::::<><>::res://AlmaTitle.gd<>uid://cbkmf1ckppbtr::::res://graphics/environment/BattleoftheAlmaTitle.png
::res://graphics/::1690564362
::res://graphics/environment/::1690564362
BattleofInkermanFogMap.png::CompressedTexture2D::2959060144373320289::1690444103::1690444108::1::::<><>::
BattleofInkermanMap.png::CompressedTexture2D::5137705883280189120::1690443802::1690443808::1::::<><>::
BattleofInkermanTheBarrierFogMap.png::CompressedTexture2D::4562122448316114815::1690531437::1690531440::1::::<><>::
BattleofInkermanTheBarrierMap.png::CompressedTexture2D::7499675273448578847::1690531223::1690531223::1::::<><>::
BattleoftheAlmaMap.png::CompressedTexture2D::2870084862182640219::1690380707::1690380710::1::::<><>::
BattleoftheAlmaTitle.png::CompressedTexture2D::4864412890619257539::1690563352::1690563360::1::::<><>::
::res://graphics/player/::1690449916
RedcoatGreyRegAni.png::CompressedTexture2D::4584619248771733050::1690449906::1690449912::1::::<><>::
RedcoatRegAni.png::CompressedTexture2D::5808743774759486344::1690184977::1690184985::1::::<><>::
RussianRegAni.png::CompressedTexture2D::2920359675561485561::1690198714::1690198723::1::::<><>::
::res://music/::1690564613
MusketFire.mp3::AudioStreamMP3::3014422210916419308::1690564613::1690564613::1::::<><>::
TheBritishGrenadiers.mp3::AudioStreamMP3::6673686216663269979::1690535430::1690548157::1::::<><>::
::res://scenes/::1690551295
::res://scenes/player/::1690563486
BritishGreyReg.gd::GDScript::-1::1690452040::0::1::::<>CharacterBody2D<>::
BritishGreyReg.tscn::PackedScene::7076727237936953908::1690452057::0::1::::<><>::res://scenes/player/BritishReg.gd<>uid://b6k3akv3lhhla
BritishReg.gd::GDScript::-1::1690531669::0::1::::<>CharacterBody2D<>::
BritishReg.tscn::PackedScene::5852045001183510570::1690563486::0::1::::<><>::res://scenes/player/BritishReg.gd<>uid://co02fqp267hgq::::res://graphics/player/RedcoatRegAni.png
BritishRegNPC.gd::GDScript::-1::1690551290::0::1::::<>CharacterBody2D<>::
BritishRegNPC.tscn::PackedScene::1507339649214772263::1690563486::0::1::::<><>::res://scenes/player/BritishRegNPC.gd<>uid://co02fqp267hgq::::res://graphics/player/RedcoatRegAni.png
HealthBar.gd::GDScript::-1::1690531617::0::1::::<>ProgressBar<>::
RussianHealthBar.gd::GDScript::-1::1690531634::0::1::::<>ProgressBar<>::
RussianInkermanReg.gd::GDScript::-1::1690452150::0::1::::<>CharacterBody2D<>::
RussianInkermanReg.tscn::PackedScene::8152418388373195384::1690452057::0::1::::<><>::res://scenes/player/RussianInkermanReg.gd<>uid://bhuv5rfa1aamb
RussianReg.gd::GDScript::-1::1690531624::0::1::::<>CharacterBody2D<>::
RussianReg.tscn::PackedScene::5939446994996146290::1690563486::0::1::::<><>::res://scenes/player/RussianReg.gd<>uid://bhuv5rfa1aamb::::res://graphics/player/RussianRegAni.png
RussianRegNPC.gd::GDScript::-1::1690549260::0::1::::<>CharacterBody2D<>::
RussianRegNPC.tscn::PackedScene::3073685874949438081::1690563486::0::1::::<><>::res://scenes/player/RussianRegNPC.gd<>uid://bhuv5rfa1aamb::::res://graphics/player/RussianRegAni.png
::res://scenes/projectiles/::1690296376
bullet.gd::GDScript::-1::1690296324::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::8474199179706317569::1690360959::0::1::::<><>::res://scenes/projectiles/bullet.gd
::res://scenes/projectilesEnemy/::1690296376
bullet.gd::GDScript::-1::1690282320::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::23901841681632252::1690360959::0::1::::<><>::res://scenes/projectiles/bullet.gd
::res://videos/::1690554291
BattleOfTheAlmaIntro.ogv::VideoStreamTheora::-1::1690554287::0::1::::<><>::
