ea4bc82a6ad023ab7ee23ee620429895
::res://::1690380776
BattleOfTheAlma.gd::GDScript::-1::1690289671::0::1::::<>Node2D<>::
BattleOfTheAlma.tscn::PackedScene::5825647503360773551::1690380756::0::1::::<><>::res://BattleOfTheAlma.gd<>uid://bg5j44m5cwdux::::res://graphics/environment/BattleoftheAlmaMap.png<>uid://cpm1ldb8ohnws::::res://scenes/player/BritishReg.tscn<>uid://cqvd3a3cj3ktu::::res://scenes/player/RussianReg.tscn<>res://scenes/player/RussianHealthBar.gd<>res://scenes/player/HealthBar.gd
icon.svg::CompressedTexture2D::1451486020946167502::1690076033::1690077360::1::::<><>::
BattleOfInkerman.tscn::PackedScene::5620911687865485128::1690380773::0::1::::<><>::
::res://graphics/::1690380712
::res://graphics/environment/::1690380808
BattleofInkermanMap.png::CompressedTexture2D::2008956450273625027::1690380808::1690380809::1::::<><>::
BattleoftheAlmaMap.png::CompressedTexture2D::2870084862182640219::1690380707::1690380710::1::::<><>::
::res://graphics/player/::1690198728
RedcoatRegAni.png::CompressedTexture2D::5808743774759486344::1690184977::1690184985::1::::<><>::
RussianRegAni.png::CompressedTexture2D::2920359675561485561::1690198714::1690198723::1::::<><>::
::res://scenes/::1690373009
::res://scenes/player/::1690373010
BritishReg.gd::GDScript::-1::1690360891::0::1::::Player<>CharacterBody2D<>::
BritishReg.tscn::PackedScene::5852045001183510570::1690360959::0::1::::<><>::res://scenes/player/BritishReg.gd<>uid://co02fqp267hgq::::res://graphics/player/RedcoatRegAni.png
HealthBar.gd::GDScript::-1::1690357508::0::1::::<>ProgressBar<>::
RussianHealthBar.gd::GDScript::-1::1690357530::0::1::::<>ProgressBar<>::
RussianReg.gd::GDScript::-1::1690360959::0::1::::<>CharacterBody2D<>::
RussianReg.tscn::PackedScene::5939446994996146290::1690360959::0::1::::<><>::res://scenes/player/RussianReg.gd<>uid://bhuv5rfa1aamb::::res://graphics/player/RussianRegAni.png
RussianRegAlma.gd::GDScript::-1::1690289028::0::1::::<>CharacterBody2D<>::
::res://scenes/projectiles/::1690360959
bullet.gd::GDScript::-1::1690296324::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::8474199179706317569::1690360959::0::1::::<><>::res://scenes/projectiles/bullet.gd
::res://scenes/projectilesEnemy/::1690360959
bullet.gd::GDScript::-1::1690282320::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::23901841681632252::1690360959::0::1::::<><>::res://scenes/projectiles/bullet.gd
