ea4bc82a6ad023ab7ee23ee620429895
::res://::1690284824
Area2D.gd::GDScript::-1::1690275618::0::1::::<>Area2D<>::
BattleOfTheAlma.gd::GDScript::-1::1690283456::0::1::::<>Node2D<>::
BattleOfTheAlma.tscn::PackedScene::5825647503360773551::1690284254::0::1::::<><>::res://BattleOfTheAlma.gd<>uid://bygi6dnlxnt6h
icon.svg::CompressedTexture2D::1451486020946167502::1690076033::1690077360::1::::<><>::
RussianRegAlma.gd::GDScript::-1::1690284413::0::1::::<>Area2D<>::
::res://graphics/::1690198727
::res://graphics/environment/::1690184966
BattleoftheAlmaMap.png::CompressedTexture2D::4083880471266987625::1690096137::1690096137::1::::<><>::
::res://graphics/player/::1690198728
RedcoatRegAni.png::CompressedTexture2D::5808743774759486344::1690184977::1690184985::1::::<><>::
RussianRegAni.png::CompressedTexture2D::2920359675561485561::1690198714::1690198723::1::::<><>::
::res://graphics/projectiles/::1690184963
bullet.png::CompressedTexture2D::5193418447695514169::1690076138::1690077360::1::::<><>::
::res://scenes/::1690284555
::res://scenes/player/::1690284556
BritishReg.gd::GDScript::-1::1690276543::0::1::::Player<>CharacterBody2D<>::
BritishReg.tscn::PackedScene::5852045001183510570::1690284254::0::1::::<><>::res://scenes/player/BritishReg.gd<>uid://co02fqp267hgq
RussianReg.gd::GDScript::-1::1690284553::0::1::::<>CharacterBody2D<>::
RussianReg.tscn::PackedScene::5939446994996146290::1690284553::0::1::::<><>::res://scenes/player/RussianReg.gd<>uid://bhuv5rfa1aamb::::res://graphics/player/RussianRegAni.png
::res://scenes/projectiles/::1690284254
bullet.gd::GDScript::-1::1690282185::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::8474199179706317569::1690284254::0::1::::<><>::uid://cf8y3wt36vmuj
::res://scenes/projectilesEnemy/::1690282351
bullet.gd::GDScript::-1::1690282320::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::23901841681632252::1690282320::0::1::::<><>::res://scenes/projectiles/bullet.gd<>uid://cf8y3wt36vmuj
