ea4bc82a6ad023ab7ee23ee620429895
::res://::1690626099
AlmaTitle.gd::GDScript::-1::1690617235::0::1::::<>Node2D<>::
BattleOfInkerman.tscn::PackedScene::5620911687865485128::1690620160::0::1::::<><>::res://BattlesScene.gd<>uid://cfg0jawfbyf65::::res://graphics/environment/BattleofInkermanMap.png<>uid://dofde0twb7iyy::::res://scenes/player/RussianInkermanReg.tscn<>uid://c73awthrska8c::::res://scenes/player/BritishGreyReg.tscn<>res://scenes/player/BritishGreyReg.gd<>res://scenes/player/RussianHealthBar.gd<>uid://bifnj2hr3qrhp::::res://graphics/environment/BattleofInkermanFogMap.png<>res://scenes/player/HealthBar.gd
BattleOfInkermanTheBarrier.tscn::PackedScene::1060334883272611959::1690620160::0::1::::<><>::res://BattlesScene.gd<>uid://de35s51q3j32r::::res://graphics/environment/BattleofInkermanTheBarrierMap.png<>uid://cqvd3a3cj3ktu::::res://scenes/player/RussianReg.tscn<>uid://c73awthrska8c::::res://scenes/player/BritishGreyReg.tscn<>uid://b586qwwnwjowt::::res://graphics/environment/BattleofInkermanTheBarrierFogMap.png<>res://scenes/player/RussianHealthBar.gd<>res://scenes/player/HealthBar.gd
BattleOfTheAlma.gd::GDScript::-1::1690289671::0::1::::<>Node2D<>::
BattleOfTheAlma.tscn::PackedScene::5825647503360773551::1690620160::0::1::::<><>::res://BattlesScene.gd<>uid://bg5j44m5cwdux::::res://graphics/environment/BattleoftheAlmaMap.png<>uid://cpm1ldb8ohnws::::res://scenes/player/BritishReg.tscn<>uid://cqvd3a3cj3ktu::::res://scenes/player/RussianReg.tscn<>res://scenes/player/RussianHealthBar.gd<>res://AlmaNPC/NPCBritish2.gd<>res://scenes/player/HealthBar.gd<>uid://c2c1vwkyepjhr::::res://music/TheBritishGrenadiers.mp3<>uid://bj16fl3dlu87n::::res://scenes/player/RussianRegNPC.tscn<>res://AlmaNPC/NPCBritish1.gd<>res://AlmaNPC/NPCBritish4.gd<>uid://vqfwtl5qlptn::::res://scenes/player/BritishRegNPC.tscn<>res://AlmaNPC/NPCBritish3.gd
BattleOfTheAlmaTitle.tscn::PackedScene::7676511497795715317::1690620160::0::1::::<><>::res://AlmaTitle.gd<>uid://cbkmf1ckppbtr::::res://graphics/environment/BattleoftheAlmaTitle.png
BattlesScene.gd::GDScript::-1::1690615332::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1690620290::0::1::::<><>::
GodSave.gd::GDScript::-1::1690610555::0::1::::<>Control<>::
GodSave.tscn::PackedScene::6665301440609358513::1690620160::0::1::::<><>::res://GodSave.gd<>res://videos/GodSave.ogv
icon.jpg::CompressedTexture2D::5570980509855961511::1690620240::1690620240::1::::<><>::
InkermanTitle.gd::GDScript::-1::1690617227::0::1::::<>Node2D<>::
InkermanTitle.tscn::PackedScene::1875446099364201159::1690616185::0::1::::<><>::uid://c0dlvddwcq61u
Inter.gd::GDScript::-1::1690616413::0::1::::<>Control<>::
Inter.tscn::PackedScene::4098007110354009986::1690620160::0::1::::<><>::res://videos/InkermanInter.ogv<>res://Inter.gd
Intro.gd::GDScript::-1::1690597937::0::1::::<>Control<>::
Intro.tscn::PackedScene::1146876494815537442::1690598350::0::1::::<><>::res://Intro.gd<>res://videos/BattleOfTheAlmaIntro.ogv
Menu.gd::GDScript::-1::1690619983::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::8335099044686246452::1690620160::0::1::::<><>::uid://6o2d8bqjyowc::::res://graphics/environment/Redcoats in Crimea.png<>res://Menu.gd<>uid://tnu3k8fg2gfg::::res://music/Hej_Sokoły.mp3
Outro.gd::GDScript::-1::1690612599::0::1::::<>Control<>::
Outro.tscn::PackedScene::6525908059717117168::1690615847::0::1::::<><>::res://Outro.gd<>res://videos/Outro.ogv
PlayerFire.gd::GDScript::-1::1690565115::0::1::::<>AudioStreamPlayer<>::
TheBarrierTitle.gd::GDScript::-1::1690617219::0::1::::<>Node2D<>::
TheBarrierTitle.tscn::PackedScene::117469663659864201::1690620160::0::1::::<><>::uid://cyuq882v7htth::::res://graphics/environment/TheBarrierTitle.png<>res://TheBarrierTitle.gd
::res://AlmaNPC/::1690614770
AlmaBritishNPC1.gd::GDScript::-1::1690550280::0::1::::<>RefCounted<>::
NPCBritish1.gd::GDScript::-1::1690612910::0::1::::<>Area2D<>::
NPCBritish2.gd::GDScript::-1::1690612974::0::1::::<>Area2D<>::
NPCBritish3.gd::GDScript::-1::1690612980::0::1::::<>Area2D<>::
NPCBritish4.gd::GDScript::-1::1690614548::0::1::::<>Area2D<>::
::res://graphics/::1690617501
::res://graphics/environment/::1690617987
BattleofInkermanFogMap.png::CompressedTexture2D::2959060144373320289::1690444103::1690444108::1::::<><>::
BattleofInkermanMap.png::CompressedTexture2D::5137705883280189120::1690443802::1690443808::1::::<><>::
BattleofInkermanTheBarrierFogMap.png::CompressedTexture2D::4562122448316114815::1690531437::1690531440::1::::<><>::
BattleofInkermanTheBarrierMap.png::CompressedTexture2D::7499675273448578847::1690531223::1690531223::1::::<><>::
BattleofInkermanTitle.png::CompressedTexture2D::6534461143399006244::1690616098::1690616103::1::::<><>::
BattleoftheAlmaMap.png::CompressedTexture2D::2870084862182640219::1690380707::1690380710::1::::<><>::
BattleoftheAlmaTitle.png::CompressedTexture2D::4864412890619257539::1690563352::1690563360::1::::<><>::
Redcoats in Crimea.png::CompressedTexture2D::2206401893077563190::1690613990::1690617494::1::::<><>::
TheBarrierTitle.png::CompressedTexture2D::6499693348840778225::1690616902::1690616924::1::::<><>::
::res://graphics/player/::1690449916
RedcoatGreyRegAni.png::CompressedTexture2D::4584619248771733050::1690449906::1690449912::1::::<><>::
RedcoatRegAni.png::CompressedTexture2D::5808743774759486344::1690184977::1690184985::1::::<><>::
RussianRegAni.png::CompressedTexture2D::2920359675561485561::1690198714::1690198723::1::::<><>::
::res://music/::1690626099
Hej_Sokoły.mp3::AudioStreamMP3::1361689858458369376::1690617982::1690618015::1::::<><>::
MusketFire.mp3::AudioStreamMP3::3014422210916419308::1690564613::1690564613::1::::<><>::
Redcoats in Crimea.png::CompressedTexture2D::4289211675541406601::1690617466::1690626103::1::::<><>::
TheBritishGrenadiers.mp3::AudioStreamMP3::6673686216663269979::1690535430::1690548157::1::::<><>::
::res://scenes/::1690617447
::res://scenes/player/::1690626099
BritishGreyReg.gd::GDScript::-1::1690596683::0::1::::<>CharacterBody2D<>::
BritishGreyReg.tscn::PackedScene::7076727237936953908::1690620160::0::1::::<><>::res://scenes/player/BritishReg.gd<>uid://b6k3akv3lhhla::::res://graphics/player/RedcoatGreyRegAni.png<>uid://bi7hdf8bm8bjo::::res://music/MusketFire.mp3
BritishReg.gd::GDScript::-1::1690613135::0::1::::<>CharacterBody2D<>::
BritishReg.tscn::PackedScene::5852045001183510570::1690610676::0::1::::<><>::res://scenes/player/BritishReg.gd<>uid://co02fqp267hgq
BritishRegNPC.gd::GDScript::-1::1690603417::0::1::::<>CharacterBody2D<>::
BritishRegNPC.tscn::PackedScene::1507339649214772263::1690612332::0::1::::<><>::res://scenes/player/BritishRegNPC.gd<>uid://co02fqp267hgq
HealthBar.gd::GDScript::-1::1690531617::0::1::::<>ProgressBar<>::
RussianBarrierReg.gd::GDScript::-1::1690617164::0::1::::<>CharacterBody2D<>::
RussianBarrierReg.tscn::PackedScene::8546911818021929315::1690620160::0::1::::<><>::res://scenes/player/RussianBarrierReg.gd<>uid://bhuv5rfa1aamb::::res://graphics/player/RussianRegAni.png<>uid://bi7hdf8bm8bjo::::res://music/MusketFire.mp3
RussianHealthBar.gd::GDScript::-1::1690531634::0::1::::<>ProgressBar<>::
RussianInkermanReg.gd::GDScript::-1::1690617168::0::1::::<>CharacterBody2D<>::
RussianInkermanReg.tscn::PackedScene::8152418388373195384::1690620160::0::1::::<><>::res://scenes/player/RussianInkermanReg.gd<>uid://bhuv5rfa1aamb::::res://graphics/player/RussianRegAni.png<>uid://bi7hdf8bm8bjo::::res://music/MusketFire.mp3
RussianReg.gd::GDScript::-1::1690615509::0::1::::<>CharacterBody2D<>::
RussianReg.tscn::PackedScene::5939446994996146290::1690620160::0::1::::<><>::res://scenes/player/RussianReg.gd<>uid://bhuv5rfa1aamb::::res://graphics/player/RussianRegAni.png<>uid://bi7hdf8bm8bjo::::res://music/MusketFire.mp3
RussianRegNPC.gd::GDScript::-1::1690565637::0::1::::<>CharacterBody2D<>::
RussianRegNPC.tscn::PackedScene::3073685874949438081::1690620160::0::1::::<><>::res://scenes/player/RussianRegNPC.gd<>uid://bhuv5rfa1aamb::::res://graphics/player/RussianRegAni.png<>uid://bi7hdf8bm8bjo::::res://music/MusketFire.mp3
::res://scenes/projectiles/::1690296376
bullet.gd::GDScript::-1::1690296324::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::8474199179706317569::1690360959::0::1::::<><>::res://scenes/projectiles/bullet.gd
::res://scenes/projectilesEnemy/::1690296376
bullet.gd::GDScript::-1::1690282320::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::23901841681632252::1690360959::0::1::::<><>::res://scenes/projectiles/bullet.gd
::res://videos/::1690616106
BattleOfTheAlmaIntro.ogv::VideoStreamTheora::-1::1690598243::0::1::::<><>::
GodSave.ogv::VideoStreamTheora::-1::1690615828::0::1::::<><>::
InkermanInter.ogv::VideoStreamTheora::-1::1690598226::0::1::::<><>::
Outro.ogv::VideoStreamTheora::-1::1690604815::0::1::::<><>::
