ea4bc82a6ad023ab7ee23ee620429895
::res://::1690449983
BattleOfInkerman.tscn::PackedScene::5620911687865485128::1690450603::0::1::::<><>::res://BattlesScene.gd<>uid://cfg0jawfbyf65::::res://graphics/environment/BattleofInkermanMap.png<>uid://cqvd3a3cj3ktu::::res://scenes/player/RussianReg.tscn<>uid://c73awthrska8c::::res://scenes/player/BritishGreyReg.tscn<>res://scenes/player/BritishGreyReg.gd<>res://scenes/player/RussianHealthBar.gd<>uid://bifnj2hr3qrhp::::res://graphics/environment/BattleofInkermanFogMap.png<>res://scenes/player/HealthBar.gd
BattleOfTheAlma.gd::GDScript::-1::1690289671::0::1::::<>Node2D<>::
BattleOfTheAlma.tscn::PackedScene::5825647503360773551::1690450498::0::1::::<><>::res://BattlesScene.gd<>uid://bg5j44m5cwdux::::res://graphics/environment/BattleoftheAlmaMap.png<>uid://cpm1ldb8ohnws::::res://scenes/player/BritishReg.tscn<>uid://cqvd3a3cj3ktu::::res://scenes/player/RussianReg.tscn<>res://scenes/player/RussianHealthBar.gd<>res://scenes/player/HealthBar.gd
BattlesScene.gd::GDScript::-1::1690450451::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::1451486020946167502::1690076033::1690077360::1::::<><>::
::res://graphics/::1690449916
::res://graphics/environment/::1690449916
BattleofInkermanFogMap.png::CompressedTexture2D::2959060144373320289::1690444103::1690444108::1::::<><>::
BattleofInkermanMap.png::CompressedTexture2D::5137705883280189120::1690443802::1690443808::1::::<><>::
BattleoftheAlmaMap.png::CompressedTexture2D::2870084862182640219::1690380707::1690380710::1::::<><>::
::res://graphics/player/::1690449916
RedcoatGreyRegAni.png::CompressedTexture2D::4584619248771733050::1690449906::1690449912::1::::<><>::
RedcoatRegAni.png::CompressedTexture2D::5808743774759486344::1690184977::1690184985::1::::<><>::
RussianRegAni.png::CompressedTexture2D::2920359675561485561::1690198714::1690198723::1::::<><>::
::res://scenes/::1690449973
::res://scenes/player/::1690450624
BritishGreyReg.gd::GDScript::-1::1690450603::0::1::::<>CharacterBody2D<>::
BritishGreyReg.tscn::PackedScene::7076727237936953908::1690450499::0::1::::<><>::res://scenes/player/BritishReg.gd<>uid://b6k3akv3lhhla::::res://graphics/player/RedcoatGreyRegAni.png
BritishReg.gd::GDScript::-1::1690450579::0::1::::<>CharacterBody2D<>::
BritishReg.tscn::PackedScene::5852045001183510570::1690450499::0::1::::<><>::res://scenes/player/BritishReg.gd<>uid://co02fqp267hgq::::res://graphics/player/RedcoatRegAni.png
HealthBar.gd::GDScript::-1::1690450438::0::1::::<>ProgressBar<>::
RussianHealthBar.gd::GDScript::-1::1690442796::0::1::::<>ProgressBar<>::
RussianInkermanReg.tscn::PackedScene::8152418388373195384::1690450624::0::1::::<><>::res://scenes/player/RussianReg.gd<>uid://bhuv5rfa1aamb::::res://graphics/player/RussianRegAni.png
RussianReg.gd::GDScript::-1::1690450445::0::1::::<>CharacterBody2D<>::
RussianReg.tscn::PackedScene::5939446994996146290::1690450498::0::1::::<><>::res://scenes/player/RussianReg.gd<>uid://bhuv5rfa1aamb::::res://graphics/player/RussianRegAni.png
::res://scenes/projectiles/::1690360959
bullet.gd::GDScript::-1::1690296324::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::8474199179706317569::1690360959::0::1::::<><>::res://scenes/projectiles/bullet.gd
::res://scenes/projectilesEnemy/::1690360959
bullet.gd::GDScript::-1::1690282320::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::23901841681632252::1690360959::0::1::::<><>::res://scenes/projectiles/bullet.gd
