ea4bc82a6ad023ab7ee23ee620429895
::res://::1690274817
Area2D.gd::GDScript::-1::1690083875::0::1::::<>Area2D<>::
BattleOfTheAlma.tscn::PackedScene::5825647503360773551::1690274819::0::1::::<><>::res://BattleOfTheAlma.gd<>uid://bygi6dnlxnt6h::::res://graphics/environment/BattleoftheAlmaMap.png<>res://Area2D.gd<>uid://cpm1ldb8ohnws::::res://scenes/player/BritishReg.tscn
icon.svg::CompressedTexture2D::1451486020946167502::1690076033::1690077360::1::::<><>::
BattleOfTheAlma.gd::GDScript::-1::1690274773::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::6596027176963614880::1690274819::0::1::::<><>::res://BattleOfTheAlma.gd<>uid://wo2wtbuyw82k::::res://scenes/player/player.tscn<>res://Area2D.gd<>uid://bygi6dnlxnt6h::::res://graphics/environment/BattleoftheAlmaMap.png
RussianReg.tscn::PackedScene::5939446994996146290::1690274791::0::1::::<><>::uid://bhuv5rfa1aamb::::res://graphics/player/RussianRegAni.png
test1.gd::GDScript::-1::1690274594::0::1::::<>Node2D<>::
::res://graphics/::1690198727
::res://graphics/environment/::1690184966
BattleoftheAlmaMap.png::CompressedTexture2D::4083880471266987625::1690096137::1690096137::1::::<><>::
::res://graphics/player/::1690198728
RedcoatRegAni.png::CompressedTexture2D::5808743774759486344::1690184977::1690184985::1::::<><>::
RussianRegAni.png::CompressedTexture2D::2920359675561485561::1690198714::1690198723::1::::<><>::
::res://graphics/projectiles/::1690184963
bullet.png::CompressedTexture2D::5193418447695514169::1690076138::1690077360::1::::<><>::
::res://scenes/::1690274663
::res://scenes/player/::1690274791
BritishReg.tscn::PackedScene::5852045001183510570::1690274791::0::1::::<><>::res://scenes/player/player.gd<>uid://co02fqp267hgq::::res://graphics/player/RedcoatRegAni.png
player.gd::GDScript::-1::1690274671::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1574735495294293012::1690271254::0::1::::<><>::res://scenes/player/player.gd<>uid://co02fqp267hgq::::res://graphics/player/RedcoatRegAni.png
::res://scenes/projectiles/::1690079825
bullet.gd::GDScript::-1::1690078118::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::8474199179706317569::1690181451::0::1::::<><>::uid://cf8y3wt36vmuj
