[gd_scene load_steps=3 format=3 uid="uid://dsy727xmnsxd6"]

[ext_resource type="Script" path="res://scenes/projectiles/bullet.gd" id="1_nms1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0prgg"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_nms1w")

[node name="BulletCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0prgg")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
