[gd_scene load_steps=7 format=3 uid="uid://co88tfdxmlknv"]

[ext_resource type="Script" path="res://BattleOfTheAlma.gd" id="1_1o6i7"]
[ext_resource type="Texture2D" uid="uid://bygi6dnlxnt6h" path="res://graphics/environment/BattleoftheAlmaMap.png" id="2_xwq6i"]
[ext_resource type="Script" path="res://RussianRegAlma.gd" id="3_8toaw"]
[ext_resource type="PackedScene" uid="uid://cqvd3a3cj3ktu" path="res://scenes/player/RussianReg.tscn" id="4_3sux0"]
[ext_resource type="PackedScene" uid="uid://cpm1ldb8ohnws" path="res://scenes/player/BritishReg.tscn" id="4_5lqtq"]

[sub_resource type="Curve2D" id="Curve2D_uyk1j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1o6i7")

[node name="BattleoftheAlmaMap" type="Sprite2D" parent="."]
position = Vector2(1919.89, 1080)
texture = ExtResource("2_xwq6i")

[node name="Projectiles" type="Node2D" parent="."]
position = Vector2(1680, 616)
rotation = -1.77829
scale = Vector2(1, 1)

[node name="Player" parent="." instance=ExtResource("4_5lqtq")]
position = Vector2(1880, 1664)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_uyk1j")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D"]
script = ExtResource("3_8toaw")

[node name="RussianReg" parent="Path2D/PathFollow2D/Area2D" instance=ExtResource("4_3sux0")]
