[gd_scene load_steps=3 format=3 uid="uid://byndtwuxu824u"]

[ext_resource type="VideoStream" path="res://videos/InkermanInter.ogv" id="1_8lu60"]
[ext_resource type="Script" path="res://Inter.gd" id="1_c28lc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c28lc")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -15.0
offset_right = 3861.0
offset_bottom = 2184.0
stream = ExtResource("1_8lu60")
autoplay = true
expand = true
