[gd_scene load_steps=3 format=3 uid="uid://dc5mc4shm4eoo"]

[ext_resource type="Script" path="res://Intro.gd" id="1_b1g2w"]
[ext_resource type="VideoStream" path="res://videos/BattleOfTheAlmaIntro.ogv" id="1_cpu66"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1g2w")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -65.0
offset_top = -36.0
offset_right = 3904.0
offset_bottom = 2196.0
stream = ExtResource("1_cpu66")
volume_db = -5.0
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
