[gd_scene load_steps=3 format=3 uid="uid://c8a6tn11gj6f2"]

[ext_resource type="Script" path="res://Message.gd" id="1_65fj5"]
[ext_resource type="VideoStream" path="res://videos/Message.ogv" id="2_3ke05"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65fj5")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
stream = ExtResource("2_3ke05")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
