[gd_scene load_steps=9 format=3 uid="uid://gddh7ovv8vh6"]

[ext_resource type="Script" path="res://test1.gd" id="1_1gmaa"]
[ext_resource type="PackedScene" uid="uid://wo2wtbuyw82k" path="res://scenes/player/player.tscn" id="1_vip6i"]
[ext_resource type="Texture2D" uid="uid://c84pd1wo2lwn4" path="res://graphics/player/player.png" id="2_ip32d"]
[ext_resource type="Script" path="res://Area2D.gd" id="4_sa4d1"]
[ext_resource type="Texture2D" uid="uid://b8dvge4jf68of" path="res://graphics/player/Formation test.png" id="5_ajmol"]
[ext_resource type="Texture2D" uid="uid://bygi6dnlxnt6h" path="res://graphics/environment/BattleoftheAlmaMap.png" id="6_ynpl1"]

[sub_resource type="Curve2D" id="Curve2D_vbwyt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2864, 1472, 0, 0, 0, 0, 2824, 624, 0, 0, 0, 0, 2304, 480, 0, 0, 0, 0, 1888, 712, 0, 0, 0, 0, 1576, 600, 0, 0, 0, 0, 1600, 984, 0, 0, 0, 0, 1560, 1344, 0, 0, 0, 0, 1008, 688, 0, 0, 0, 0, 1248, 1424, 0, 0, 0, 0, 2728, 1824, 0, 0, 0, 0, 2864, 1848, 0, 0, 0, 0, 2888, 1936, 0, 0, 0, 0, 3280, 1744, 0, 0, 0, 0, 2928, 2248, 0, 0, 0, 0, 3712, 1536, 0, 0, 0, 0, 2840, 984)
}
point_count = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lu3b"]
size = Vector2(112.26, 255.318)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1gmaa")

[node name="BattleoftheAlmaMap" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
texture = ExtResource("6_ynpl1")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-8, 0)
curve = SubResource("Curve2D_vbwyt")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(2864, 1472)
rotation = -1.61793
loop = false

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D"]
unique_name_in_owner = true
position = Vector2(-559.755, -18.3948)
script = ExtResource("4_sa4d1")

[node name="FormationTest" type="Sprite2D" parent="Path2D/PathFollow2D/Area2D"]
position = Vector2(-1.73425, 8.17377)
rotation = 1.55474
scale = Vector2(0.255241, 0.255241)
texture = ExtResource("5_ajmol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
position = Vector2(-1.21878, 8.67297)
rotation = 3.12849
shape = SubResource("RectangleShape2D_2lu3b")

[node name="Player" parent="." instance=ExtResource("1_vip6i")]
position = Vector2(1984, 2096)

[node name="Player2" type="Sprite2D" parent="."]
position = Vector2(-648, -64)
texture = ExtResource("2_ip32d")

[connection signal="player_shoot" from="Player" to="." method="_on_player_player_shoot"]
