[gd_scene load_steps=5 format=3 uid="uid://gddh7ovv8vh6"]

[ext_resource type="Script" path="res://test1.gd" id="1_1gmaa"]
[ext_resource type="PackedScene" uid="uid://wo2wtbuyw82k" path="res://scenes/player/player.tscn" id="1_vip6i"]
[ext_resource type="Texture2D" uid="uid://c84pd1wo2lwn4" path="res://graphics/player/player.png" id="2_ip32d"]
[ext_resource type="PackedScene" uid="uid://b7p8f2muqqnku" path="res://scenes/div2/div2.tscn" id="3_2b1mt"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1gmaa")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_vip6i")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(640, -0.00402832)

[node name="Player3" parent="." instance=ExtResource("3_2b1mt")]
position = Vector2(368, 0)

[node name="Player2" type="Sprite2D" parent="."]
position = Vector2(-394, -3)
texture = ExtResource("2_ip32d")

[connection signal="player_shoot" from="Player" to="." method="_on_player_player_shoot"]
