[gd_scene load_steps=4 format=3 uid="uid://wo2wtbuyw82k"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jrax3"]
[ext_resource type="Texture2D" uid="uid://b8dvge4jf68of" path="res://graphics/player/Formation test.png" id="2_aspvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so4y2"]
size = Vector2(22.4001, 50.8)

[node name="Player" type="CharacterBody2D"]
rotation = -1.57079
script = ExtResource("1_jrax3")

[node name="ShootStart" type="Marker2D" parent="."]
position = Vector2(56.0001, 7.99965)
rotation = 0.0504976

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(7.62939e-06, 7.62939e-06)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_so4y2")

[node name="Timers" type="Node2D" parent="."]

[node name="ShootTimer" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="FormationTest" type="Sprite2D" parent="."]
position = Vector2(0.0055542, -0.0101318)
rotation = 1.57413
scale = Vector2(0.259909, 0.259887)
texture = ExtResource("2_aspvw")

[connection signal="timeout" from="Timers/ShootTimer" to="." method="_on_shoot_timer_timeout"]
