[gd_scene load_steps=4 format=3 uid="uid://ltwo1mqcb8g"]

[ext_resource type="Script" path="res://scenes/projectiles/bullet.gd" id="1_iwx58"]
[ext_resource type="Texture2D" uid="uid://cf8y3wt36vmuj" path="res://graphics/projectiles/bullet.png" id="2_drsf8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lg1ye"]
radius = 9.0
height = 104.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_iwx58")

[node name="BulletSprite" type="Sprite2D" parent="."]
position = Vector2(2, 30)
texture = ExtResource("2_drsf8")

[node name="BulletCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lg1ye")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
